{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Mirissa e-store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fetch",
    "data",
    "images",
    "cilent"
  ],
  "author": "Harshana Wijesinghe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
